import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "HomePage": "HomePage",
          "Search Anything": "Search Anything ...",
          "Categories": "Categories",
          "View All": "View All",
          "Restaurant": "Restaurant",
          "Hotels": "Hotels",
          "Tourisme": "Tourisme",
          "Hospitals": "Doctors",
          "Stores": "Stores",
          "Cosmetics": "Cosmetics",
          "Clothes": "Clothes",
          "Delivery": "Delivery",
          "Handyman": "Handyman",
          "Products": "Products",
          "Services": "Services",
          "Estates": "Estates",
          "Factories": "Factories",
          "Bussines": "Bussines",
          "Cars": "Cars",
          "Games": "Games",
          "Libraries": "Libraries",
          "Electronics": "Electronics",
          "Taxi": "Taxi",
          "No Top Selled Products Yet": "No Top Selled Products Yet",
          "Show All Companies": "Show All Companies",
          'Show All Products': 'Show All Products',
          "ContactUs": "ContactUs",
          'Change Language': 'Change Language',
          "Choose the language you want to use ":
              "Choose the language you want to use ",
          "About Us": "About Us",
          "Logout": "Logout",
          "Home": "Home",
          "Products2": "My Products",
          "Orders2": "MY Orders",
          "Orders": "Orders",
          "Profile": "My Profile",
          "Name : ": "Name : ",
          "Email": "Email",
          "Phone : ": "Phone : ",
          "Your Products": "Your Products",
          "No Email": "Email : No Email",
          "No Email2": "No Email",
          "no phone": "Phone : No Phone Added",
          "no phone2": " No Phone Added",
          "N/A": "N/A",
          "Your Balance : ": "Your Balance : ",
          "Points": " Points",
          "Phone2": "Phone",
          "Company Domain": "Company Domain",
          "company Description": "company Description",
          'Change Company Phone': 'Change Company Phone',
          "Cancel": "Cancel",
          'Save': "Save",
          'Change Company Email': 'Change Company Email',
          'New Company Email': 'New Company Email',
          'Change Company Domain': 'Change Company Domain',
          'Select New Company Domain': 'Select New Company Domain',
          'Change Company Description': 'Change Company Description',
          'New Company Description': 'New Company Description',
          "Change Company Logo": "Change Company Logo",
          "Pick": "Pick a photo",
          'Change Company Name': 'Change Company Name',
          'New Company Name': 'New Company Name',
          "Pending": "Pending",
          "On Way": "On Way",
          "Completed": "Completed",
          "No Orders Yet": "No Orders Yet",
          "Deliver To:": "Deliver To:",
          "Quantity: ": "Quantity: ",
          "Paid With : ": "Paid With : ",
          "Total : ": "Total : ",
          "Search What You Want": "Search What You Want",
          "Companies": "Companies",
          "Search": "Search",
          "Enter a search term and press the search icon":
              "Enter a search term and press the search icon",
          "No Results Found": "No Results Found",
          "Domain : ": "Domain :",
          "Price : ": "Price : ",
          "No Products For This Company": "No Products For This Company",
          "Add Product": "Add Product",
          "Upload Image": "Upload Image",
          "Product Name": "Product Name",
          "Enter product name": "Enter product name",
          'Please enter a product name': 'Please enter a product name',
          "Product Description": "Product Description",
          "Enter product description": "Enter product description",
          'Please enter a product description':
              'Please enter a product description',
          "Product Price": "Product Price",
          "Enter product price": "Enter product price",
          'Please enter a product price': 'Please enter a product price',
          'Please enter a valid price': 'Please enter a valid price',
          "Product Amount": "Product Amount",
          "Enter product amount": "Enter product amount",
          'Please enter a product amount': 'Please enter a product amount',
          'Please enter a valid amount': 'Please enter a valid amount',
          "Update Product": "Update Product",
          "Selected Image": "Selected Image",
          "No Companies Found": "No Companies Found",
          "Company Details": "Company Details",
          "Name": "Name",
          "Show Products": "Show Products",
          "No Products Yet": "No Products Yet",
          "View Details": "View Details",
          'Message Content': 'Message Content',
          'Error': 'Error',
          'Message content cannot be empty.':
              'Message content cannot be empty.',
          'Are you sure you want to logout':
              'Are you sure you want to logout ?',
          'Your one-stop solution for eCommerce, Dropshipping, and Network Marketing!':
              'Your one-stop solution for eCommerce, Dropshipping, and Network Marketing!',
          'About Ganto': 'About Ganto',
          'Ganto is a revolutionary eCommerce platform that combines the power of dropshipping and network marketing. We aim to empower individuals and businesses by providing a seamless shopping experience and opportunities to grow your network while earning rewards.':
              'Ganto is a revolutionary eCommerce platform that combines the power of dropshipping and network marketing. We aim to empower individuals and businesses by providing a seamless shopping experience and opportunities to grow your network while earning rewards.',
          'Our mission is to create a platform where innovation meets convenience, enabling users to explore millions of products, sell with ease, and build a network that thrives on shared success.':
              'Our mission is to create a platform where innovation meets convenience, enabling users to explore millions of products, sell with ease, and build a network that thrives on shared success.',
          'Why Choose Us': 'Why Choose Us',
          'Wide Range of Products': 'Wide Range of Products',
          'Explore millions of products across various categories, tailored to your needs.':
              'Explore millions of products across various categories, tailored to your needs.',
          '© 2025 Ganto. All rights reserved.':
              '© 2025 Ganto. All rights reserved.',
          'Effortless Dropshipping': 'Effortless Dropshipping',
          'Start your dropshipping business with no inventory hassle and easy order management.':
              'Start your dropshipping business with no inventory hassle and easy order management.',
          'Network Marketing': 'Network Marketing',
          'Earn rewards by building and growing your network. Share success with your connections!':
              'Earn rewards by building and growing your network. Share success with your connections!',
          'Secure and Fast Transactions': 'Secure and Fast Transactions',
          'Enjoy safe and speedy payments with our trusted payment gateways.':
              'Enjoy safe and speedy payments with our trusted payment gateways.',
          'Next': 'Next',
          'Skip': 'Skip',
          'Get started': 'Get started',
          'Shop Effortlessly': 'Shop Effortlessly',
          'Highlight the convenience of shopping for various products in categories like food, fashion, electronics...':
              'Highlight the convenience of shopping for various products in categories like food, fashion, electronics...',
          'Quick & Easy Checkout': 'Quick & Easy Checkout',
          'Emphasize the simplicity of the shopping process, from adding products to the cart to completing the purchase':
              'Emphasize the simplicity of the shopping process, from adding products to the cart to completing the purchase',
          'Earn Rewards on Purchases': 'Earn Rewards on Purchases',
          'Users can invite friends through a personalized link or QR code and earn a 10% commission on their friends\' orders':
              'Users can invite friends through a personalized link or QR code and earn a 10% commission on their friends\' orders',
          'YOUR BEST \nSHOPPING APP': 'YOUR BEST \nSHOPPING APP',
          'WELCOME BACK': 'WELCOME BACK',
          'LOGIN TO YOUR ACCOUNT': 'LOGIN TO YOUR ACCOUNT',
          'Company Login': 'Company Login',
          'Login with Email': 'Login with email',
          'Login with Phone': 'Login with Phone',
          'Login': 'Login',
          'Password': 'Password',
          'Forget Password': 'Forget Password ?',
          "Don't have a Company yet?": "Don't have a Company yet?",
          'Signup_company': 'Signup',
          'Company Signup': 'Company Signup',
          'Signup with Email': 'Signup with Email',
          'Signup with Phone': 'Signup with Phone',
          'Already have a Company ?': 'Already have a Company ?',
          'Company Logo': 'Company Logo',
          'Pick Logo Image': 'Pick Logo Image',
          'Company Name': 'Company Name',
          'Enter your company name': 'Enter your company name',
          'Select your domain': 'Select your domain',
          'TikTok': 'TikTok',
          'Enter your TikTok link': 'Enter your TikTok link',
          'Instagram': 'Instagram',
          'Enter your Instagram link': 'Enter your Instagram link',
          'LinkedIn': 'LinkedIn',
          'Enter your LinkedIn link': 'Enter your LinkedIn link',
          'Description': 'Description',
          'Enter a description': 'Enter a description',
          'Enter your email': 'Enter your email',
          'Enter Your Password': 'Enter Your Password',
          'Required Documents': 'Required Documents',
          'Pick {doc}': 'Pick {doc}',
          'Sign Up': 'Sign Up',
          'Please Wait while Signup': 'Please Wait while Signup',
          'Notification': 'Notification',
          'Signup failed: {error}': 'Signup failed: {error}',
          'Please fill in all fields and upload the logo image.':
              'Please fill in all fields and upload the logo image.',
          'Please upload all required documents.':
              'Please upload all required documents.',
          'Your Company Created successful!':
              'Your Company Created successful!',
          'Please complete all informations correctly.':
              'Please complete all informations correctly.',
          "Please enter company name": "Please enter company name",
          "Commercial License": "Commercial License",
          "Trade Registry": "Trade Registry",
          "Tax Number": "Tax Number",
          "Company Owner ID": "Company Owner ID",
          "Articles of Incorporation": "Articles of Incorporation",
          "Lease Contract for Company Premises":
              "Lease Contract for Company Premises",
          "Banking Documents": "Banking Documents",
          "Please Select Domain": "Please Select Domain",
          "Please enter description": "Please enter description",
          "Please enter your email": "Please enter your email",
          "Please enter a valid email": "Please enter a valid email",
          "Please Enter Password": "Please Enter Password",
          "Password must be at least 8 caracters":
              "Password must be at least 8 characters",
          "Phone number is required": "Phone number is required",
          "Enter your Phone": "Enter your Phone",
          "User Login": "User Login",
          "Please Wait while Login": "Please Wait while Login",
          "Dont have an account yet?": "Don't have an account yet?",
          "User_Signup": "Signup",
          "Already have an account ?": "Already have an account ?",
          "appbarusersignuptext": "User Signup",
          "Top Selled Products": "Top Selled Products",
          "No Recommended Products Yet": "No Recommended Products Yet",
          "Recommended Products": "Recommended Products",
          "Username": "Username",
          "Enter Username": "Enter Username",
          "Please enter a User Name": "Please enter a User Name",
          "Enter Email": "Enter Email",
          "Please enter Email": "Please enter Email",
          "Please enter valid email": "Please enter a valid email",
          "Please enter Password": "Please enter Password",
          "Password must have at least 8 characters":
              "Password must have at least 8 characters",
          "Invite Code": "Invite Code",
          "Enter Invite Code(Optional)": "Enter Invite Code (Optional)",
          "Address": "Address",
          "Please enter Address": "Please enter Address",
          "Enter Your Address": "Enter Your Address",
          "Register": "Register",
          "Enter Phone": "Enter Phone",
          "Show Companies": "Show Companies",
          "Share App": "Share App",
          "Show Subscribed Companies": "Show Subscribed Companies",
          "Buy Balance": "Buy Balance",
          "Confirm": "Confirm",
          "Upload Payment Image": "Upload Payment Image",
          "Change Image": "Change Image",
          "Enter points": "Enter points",
          "Buy Points": "Buy Points",
          "Enter Amount of Points:": "Enter Amount of Points:",
          "Send Message": "Send Message",
          "Send": "Send",
          "Generated Image": "Generated Image",
          "Check out this image": "Check out this image",
          "Share": "Share",
          "Are you sure you want to Share The App":
              "Are you sure you want to Share The App ?",
          "Companies Subscribed": "Companies Subscribed",
          "No Name": "No Name",
          "No Description Available": "No Description Available",
          "Subscribe": "Subscribe",
          "Mark As Compeletd": "Mark As Compeleted",
          "Name2": "Name",
          "Preview Image": "Preview Image",
          "Do you want to update the image": "Do you want to update the image?",
          "Update": "Update",
          "You Didn't Change the Name": "You Didn't Change the Name",
          "OK": "OK",
          "Phone Number": "Phone Number",
          "Invalid Phone Number": "Invalid Phone Number",
          "Your Email": "Your Email",
          "You Didn't Change the Email": "You Didn't Change the Email",
          "Referel_code": "Referral Code",
          "Your ReferelCode": "Your Referral Code",
          "Do not Make Empty Code": "Do not Make Empty Code",
          "You Didn't Change the ReferelCode":
              "You Didn't Change the Referral Code",
          "Invite_Code": "Invite Code",
          "No Invite Code": "No Invite Code",
          "User Address": "User Address",
          "Your Adress": "Your Address",
          "You Didn't Change the Adress": "You Didn't Change the Address",
          "Enter": "Enter",
          "Updating Logo": "Updating Logo",
          "Please wait while your logo is being updated...":
              "Please wait while your logo is being updated...",
          "UserPhoto Changed successfully": "UserPhoto Changed successfully",
          "Failed to update logo": "Failed to update logo",
          "You Didn't Select any Image": "You Didn't Select any Image",
          "UserName Changed successfully": "UserName Changed successfully",
          "The username has been Used Before":
              "The username has been used before",
          "Phone Changed successfully": "Phone changed successfully",
          "The Phone Already Used": "The phone number is already used",
          "You Didn't Change the Phone Number":
              "You didn't change the phone number",
          "Email Changed successfully": "Email changed successfully",
          "Email Already Used": "Email is already used",
          "ReferelCode Must be exactly 8 caracters":
              "Referral Code must be exactly 8 characters",
          "ReferalCode Changed successfully":
              "Referral Code changed successfully",
          "ReferalCode Already Used": "Referral Code is already used",
          "Do not Make Empty Adress": "Do not leave the address empty",
          "Adress Changed successfully": "Address changed successfully",
          "Order marked as on way successfully":
              "Order marked as on the way successfully",
          "Quantity": "Quantity",
          "You Cannot demand less than 1 Product":
              "You cannot demand less than 1 product",
          "We Have Only": "We have only",
          "Share Code": "Share Code",
          "Enter Code": "Enter Code",
          "Shipping Adress": "Shipping Address",
          "Please Enter Your Shipping Adress":
              "Please enter your shipping address",
          "Enter Shipping Adress": "Enter Shipping Address",
          "You Pay With": "You Pay With",
          "Select Payment Method": "Select Payment Method",
          "Add To Cart": "Add to Cart",
          "Products Available": "Products Available",
          "My Cart": "My Cart",
          "No Orders Found!": "No Orders Found!",
          "Currently you do not have any orders. when you order something it will appear here":
              "Currently you do not have any orders. When you order something, it will appear here.",
          "Start Shopping": "Start Shopping",
          "Total Amount": "Total Amount",
          "You Do not have enough points to buy Please Check You Balance!":
              "You do not have enough points to buy. Please check your balance!",
          "Done": "Pay",
          "Enter New Destination": "Enter New Destination",
          "Destination": "Destination",
          "Enter the new destination": "Enter the new destination",
          "Please Enter A Valid Address": "Please Enter A Valid Address",
          "Change": "Change",
          "Payment Method : ": "Payment Method : ",
          "Are you sure You want to delete the order ?":
              "Are you sure you want to delete the order?",
          "Delete": "Delete",
          "Successfully logged out": "Successfully logged out",
          'Delete Company':'Delete Company'
        },
        'ar': {
           'Delete Company':'حذف الشركة',
          "Successfully logged out": "تم تسجيل الخروج بنجاح",
          "My Cart": "عربة التسوق",
          "No Orders Found!": "لم يتم العثور على أي طلبات!",
          "Currently you do not have any orders. when you order something it will appear here":
              "لا توجد لديك أي طلبات حالياً. عند طلب شيء ما، سيظهر هنا.",
          "Start Shopping": "ابدأ التسوق",
          "Total Amount": "المبلغ الإجمالي",
          "You Do not have enough points to buy Please Check You Balance!":
              "ليس لديك نقاط كافية للشراء. من فضلك تحقق من رصيدك!",
          "Done": "دفع",
          "Enter New Destination": "أدخل الوجهة الجديدة",
          "Destination": "الوجهة",
          "Enter the new destination": "أدخل الوجهة الجديدة",
          "Please Enter A Valid Address": "من فضلك أدخل عنوانًا صحيحًا",
          "Change": "تغيير",
          "Payment Method : ": "طريقة الدفع : ",
          "Are you sure You want to delete the order ?":
              "هل أنت متأكد أنك تريد حذف الطلب؟",
          "Delete": "حذف",
          "Products Available": "المنتجات المتوفرة",
          "Share Code": " رمز المشاركة",
          "Enter Code": "أدخل الرمز",
          "Shipping Adress": "عنوان الشحن",
          "Please Enter Your Shipping Adress":
              "من فضلك أدخل عنوان الشحن الخاص بك",
          "Enter Shipping Adress": "أدخل عنوان الشحن",
          "You Pay With": "أنت تدفع باستخدام",
          "Select Payment Method": "اختر طريقة الدفع",
          "Add To Cart": "أضف إلى السلة",
          "Quantity": "الكمية",
          "You Cannot demand less than 1 Product":
              "لا يمكنك طلب أقل من منتج واحد",
          "We Have Only": "لدينا فقط",
          "Order marked as on way successfully":
              "تم تعيين الطلب في الطريق بنجاح",
          "Do not Make Empty Adress": "لا تترك العنوان فارغًا",
          "Adress Changed successfully": "تم تغيير العنوان بنجاح",
          "ReferelCode Must be exactly 8 caracters":
              "يجب أن يكون رمز الإحالة مكونًا من 8 أحرف بالضبط",
          "ReferalCode Changed successfully": "تم تغيير رمز الإحالة بنجاح",
          "ReferalCode Already Used": "رمز الإحالة مستخدم بالفعل",
          "Email Changed successfully": "تم تغيير البريد الإلكتروني بنجاح",
          "Email Already Used": "البريد الإلكتروني مستخدم بالفعل",
          "The Phone Already Used": "رقم الهاتف مستخدم بالفعل",
          "You Didn't Change the Phone Number": "لم تقم بتغيير رقم الهاتف",
          "Phone Changed successfully": "تم تغيير رقم الهاتف بنجاح",
          "UserName Changed successfully": "تم تغيير اسم المستخدم بنجاح",
          "The username has been Used Before": "اسم المستخدم مستخدم من قبل",
          "You Didn't Select any Image": "لم تقم بتحديد أي صورة",
          "Updating Logo": "جارٍ تحديث الشعار",
          "Please wait while your logo is being updated...":
              "يرجى الانتظار أثناء تحديث الشعار...",
          "UserPhoto Changed successfully": "تم تغيير صورة المستخدم بنجاح",
          "Failed to update logo": "فشل في تحديث الشعار",
          "Enter": "أدخل",
          "Preview Image": "معاينة الصورة",
          "Do you want to update the image": "هل تريد تحديث الصورة؟",
          "Update": "تحديث",
          "You Didn't Change the Name": "لم تقم بتغيير الاسم",
          "OK": "موافق",
          "Phone Number": "رقم الهاتف",
          "Invalid Phone Number": "رقم هاتف غير صالح",
          "Your Email": "بريدك الإلكتروني",
          "You Didn't Change the Email": "لم تقم بتغيير البريد الإلكتروني",
          "Referel_code": "كود الإحالة",
          "Your ReferelCode": "كود الإحالة الخاص بك",
          "Do not Make Empty Code": "لا تجعل الكود فارغًا",
          "You Didn't Change the ReferelCode": "لم تقم بتغيير كود الإحالة",
          "Invite_Code": "كود الدعوة",
          "No Invite Code": "لا يوجد كود دعوة",
          "User Address": "عنوان المستخدم",
          "Your Adress": "عنوانك",
          "You Didn't Change the Adress": "لم تقم بتغيير العنوان",
          "Mark As Compeletd": "اكمال الطلب",
          "Subscribe": "إشتراك",
          "No Description Available": "لا يوجد وصف",
          "No Name": "لا يوجد اسم ",
          "Companies Subscribed": "الشركات التي تتابعها",
          "Are you sure you want to Share The App":
              "هل أنت متأكد أنك تريد مشاركة التطبيق ؟",
          "Generated Image": "الصورة المُولدة",
          "Check out this image": "اطلع على هذه الصورة",
          "Share": "مشاركة",
          "Send Message": "إرسال رسالة",
          "Send": "إرسال",
          "Buy Balance": "شراء الرصيد",
          "Confirm": "تأكيد",
          "Upload Payment Image": "رفع صورة الدفع",
          "Change Image": "تغيير الصورة",
          "Enter points": "أدخل النقاط",
          "Buy Points": "شراء النقاط",
          "Enter Amount of Points:": "أدخل كمية النقاط:",
          "Show Subscribed Companies": "عرض الشركات المشترك بها",
          "Share App": "مشاركة التطبيق",
          "Show Companies": "عرض الشركات",
          "Enter Phone": "أدخل رقم الهاتف",
          "Username": "اسم المستخدم",
          "Please enter a User Name": "يرجى إدخال اسم المستخدم",
          "Enter Email": "أدخل البريد الإلكتروني",
          "Please enter Email": "يرجى إدخال البريد الإلكتروني",
          "Please enter valid email": "يرجى إدخال بريد إلكتروني صالح",
          "Please enter Password": "يرجى إدخال كلمة المرور",
          "Password must have at least 8 characters":
              "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
          "Invite Code": "رمز الدعوة",
          "Enter Invite Code(Optional)": "أدخل رمز الدعوة (اختياري)",
          "Address": "العنوان",
          "Please enter Address": "يرجى إدخال العنوان",
          "Enter Your Address": "أدخل عنوانك",
          "Please Wait while Login": "يرجى الانتظار أثناء تسجيل الدخول",
          "Register": "تسجيل",
          "Enter Username": "أدخل اسم المستخدم",
          "No Recommended Products Yet": "لا توجد منتجات موصى بها بعد",
          "Recommended Products": "المنتجات الموصى بها",
          "appbarusersignuptext": "إنشاء مستخدم",
          "User_Signup": "انشاء حساب",
          "Already have an account ?": "هل لديك حساب بالفعل ؟",
          "Dont have an account yet?": "لا تملك حسابًا بعد؟",
          "User Login": "تسجيل دخول المستخدم",
          "Phone number is required": "رقم الهاتف مطلوب",
          "Enter your Phone": "أدخل رقم هاتفك",
          "Please Select Domain": "يرجى اختيار المجال",
          "Please enter description": "يرجى إدخال الوصف",
          "Please enter your email": "يرجى إدخال بريدك الإلكتروني",
          "Please enter a valid email": "يرجى إدخال بريد إلكتروني صالح",
          "Please Enter Password": "يرجى إدخال كلمة المرور",
          "Password must be at least 8 caracters":
              "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
          "Commercial License": "رخصة تجارية",
          "Trade Registry": "السجل التجاري",
          "Tax Number": "رقم ضريبي",
          "Company Owner ID": "هوية مالك الشركة",
          "Articles of Incorporation": "عقد تأسيس الشركة",
          "Lease Contract for Company Premises": "عقد إيجار مقر الشركة",
          "Banking Documents": "الوثائق البنكية",
          "Please enter company name": "من فضلك أدخل اسم الشركة",
          'Pick Logo Image': 'اختر صورة الشعار',
          'Company Name': 'اسم الشركة',
          'Enter your company name': 'أدخل اسم شركتك',
          'Select your domain': 'اختر مجالك',
          'TikTok': 'تيك توك',
          'Enter your TikTok link': 'أدخل رابط تيك توك الخاص بك',
          'Instagram': 'إنستجرام',
          'Enter your Instagram link': 'أدخل رابط إنستجرام الخاص بك',
          'LinkedIn': 'لينكد إن',
          'Enter your LinkedIn link': 'أدخل رابط لينكد إن الخاص بك',
          'Description': 'الوصف',
          'Enter a description': 'أدخل وصفاً',
          'Email': 'البريد الإلكتروني',
          'Enter your email': 'أدخل بريدك الإلكتروني',
          'Password': 'كلمة المرور',
          'Enter Your Password': 'أدخل كلمة المرور الخاصة بك',
          'Required Documents': 'المستندات المطلوبة',
          'Pick {doc}': 'اختر {doc}',
          'Sign Up': 'التسجيل',
          'Please Wait while Signup': 'الرجاء الانتظار أثناء التسجيل',
          'Notification': 'إشعار',
          'Signup failed: {error}': 'فشل التسجيل: {error}',
          'Please fill in all fields and upload the logo image.':
              'يرجى ملء جميع الحقول وتحميل صورة الشعار.',
          'Please upload all required documents.':
              'يرجى تحميل جميع المستندات المطلوبة.',
          'Your Company Created successful!': 'تم إنشاء شركتك بنجاح!',
          'Please complete all informations correctly.':
              'يرجى إكمال جميع المعلومات بشكل صحيح.',
          'Company Logo': 'شعار الشركة',
          'Already have a Company ?': 'هل لديك شركة بالفعل؟',
          'Signup with Phone': 'التسجيل باستخدام رقم الهاتف',
          'Signup with Email': 'التسجيل باستخدام البريد الإلكتروني',
          'Company Signup': 'تسجيل الشركة',
          'Signup_company': 'انشاء شركة',
          "Don't have a Company yet?": "ليس لديك شركة بعد؟",
          'Forget Password': 'نسيت كلمة المرور ؟ ',
          'Login': 'تسجيل الدخول',
          'Login with Phone': 'تسجيل الدخول برقم الهاتف',
          'Login with Email': 'تسجيل الدخول بالبريد الإلكتروني',
          'Company Login': 'تسجيل دخول الشركة',
          'LOGIN TO YOUR ACCOUNT': 'تسجيل الدخول إلى حسابك',
          'WELCOME BACK': 'مرحبًا بك',
          'YOUR BEST \nSHOPPING APP': 'أفضل تطبيق \nللتسوق',
          'Shop Effortlessly': 'تسوق بسهولة',
          'Highlight the convenience of shopping for various products in categories like food, fashion, electronics...':
              'سلط الضوء على سهولة التسوق لمجموعة متنوعة من المنتجات في فئات مثل الطعام، الأزياء، الإلكترونيات...',
          'Quick & Easy Checkout': 'عملية دفع سريعة وسهلة',
          'Emphasize the simplicity of the shopping process, from adding products to the cart to completing the purchase':
              'أكد على بساطة عملية التسوق، من إضافة المنتجات إلى السلة وحتى إتمام الشراء.',
          'Earn Rewards on Purchases': 'اكسب المكافآت عند الشراء',
          'Users can invite friends through a personalized link or QR code and earn a 10% commission on their friends\' orders':
              'يمكن للمستخدمين دعوة الأصدقاء من خلال رابط مخصص أو رمز QR وكسب عمولة 10% على طلبات أصدقائهم.',
          'Get started': 'ابدأ الآن',
          'Skip': 'تخطي',
          'Next': 'التالي',
          'Secure and Fast Transactions': 'معاملات آمنة وسريعة',
          'Enjoy safe and speedy payments with our trusted payment gateways.':
              'استمتع بالمدفوعات الآمنة والسريعة من خلال بوابات الدفع الموثوقة لدينا.',
          'Network Marketing': 'التسويق الشبكي',
          'Earn rewards by building and growing your network. Share success with your connections!':
              'اكسب المكافآت من خلال بناء وتوسيع شبكتك. شارك النجاح مع اتصالاتك!',
          'Effortless Dropshipping': 'دروبشيبنغ بلا مجهود',
          'Start your dropshipping business with no inventory hassle and easy order management.':
              'ابدأ عملك في الدروبشيبنغ بدون متاعب المخزون وإدارة الطلبات بكل سهولة.',
          '© 2025 Ganto. All rights reserved.':
              '© 2025 جانتو. جميع الحقوق محفوظة.',
          'Explore millions of products across various categories, tailored to your needs.':
              'استكشف ملايين المنتجات عبر فئات متنوعة، مصممة لتلبية احتياجاتك.',
          'Wide Range of Products': 'مجموعة واسعة من المنتجات',
          'Why Choose Us': 'لماذا تختارنا',
          'Our mission is to create a platform where innovation meets convenience, enabling users to explore millions of products, sell with ease, and build a network that thrives on shared success.':
              'مهمتنا هي إنشاء منصة حيث يلتقي الابتكار بالراحة، مما يمكّن المستخدمين من استكشاف ملايين المنتجات، والبيع بسهولة، وبناء شبكة تزدهر من خلال النجاح المشترك.',
          'Ganto is a revolutionary eCommerce platform that combines the power of dropshipping and network marketing. We aim to empower individuals and businesses by providing a seamless shopping experience and opportunities to grow your network while earning rewards.':
              'جانتو هو منصة تجارة إلكترونية ثورية تجمع بين قوة الدروبشيبنغ والتسويق الشبكي. نحن نسعى لتمكين الأفراد والشركات من خلال توفير تجربة تسوق سلسة وفرص لتنمية شبكتك مع تحقيق المكافآت.',
          'About Ganto': 'حول جانتو',
          "Orders": "طلبياتك",
          'Your one-stop solution for eCommerce, Dropshipping, and Network Marketing!':
              'وجهتك الشاملة للتجارة الإلكترونية، والدروبشيبنغ، والتسويق الشبكي!',
          'Are you sure you want to logout':
              'هل انت متاكد من انك تريد تسجيل الخروج ؟',
          'Message content cannot be empty.':
              'محتوى الرسالة لا يجب ان يكون فارغا ',
          'Error': 'خطأ',
          'Message Content': 'محتوى الرسالة',
          "View Details": "عرض التفاصيل",
          "No Products Yet": "لا يوجد منتجات",
          "Show Products": "عرض المنتجات",
          "N/A": "لا يوجد",
          "Name": "Name",
          "Company Details": "تفاصيل الشركة",
          "No Companies Found": "لا توجد شركة",
          "Selected Image": "صورة المنتج",
          "Update Product": "تحديث المنتج",
          'Please enter a valid amount': 'الرجاء ادخال كمية صحيحة للمنتج',
          'Please enter a product amount': 'الرجاء ادخال كمية المنتج',
          "Enter product amount": "ادخل كمية المنتج",
          "Product Amount": "كمية المنتج",
          'Please enter a valid price': 'الرجاء ادخال سعر صحيح للمنتج',
          'Please enter a product price': 'الرجاء ادخال سعر المنتج',
          "Enter product price": "ادخل سعر المنتج",
          "Product Price": "سعر المنتج",
          'Please enter a product description': 'الرجاء ادخال وصف المنتج',
          "Enter product description": "ادخل وصف المنتج",
          "Product Description": "وصف المنتج",
          'Please enter a product name': 'الرجاء ادخال اسم المنتج',
          "Enter product name": "ادخل اسم المنتج",
          "Product Name": "اسم المنتج",
          "Upload Image": "ارفع صورة",
          "Add Product": "اضف منتج",
          "No Products For This Company":
              "لا يوجد لديك منتجات بعد انقر من الاسفل لاضافة منتج",
          "Price : ": "السعر : ",
          "Enter a search term and press the search icon":
              "ادخل كلمة بحث و اضغط على ايقونة البحث",
          "HomePage": "الرئيسية",
          "Search Anything": "ابحث عن اي شيئ ...",
          "Categories": "الفئات",
          "View All": "مشاهدة الكل",
          "Restaurant": "المطاعم",
          "Hotels": "الفنادق",
          "Tourisme": "السياحة",
          "Hospitals": "الأطباء",
          "Stores": "المحلات",
          "Cosmetics": "التجميل",
          "Clothes": "الملابس",
          "Delivery": "التوصيل",
          "Handyman": "الحرفيين",
          "Products": "المنتجات",
          "Services": "الخدمات",
          "Estates": "العقارات",
          "Factories": "المصانع",
          "Bussines": "عمل تجاري",
          "Cars": "سيارات",
          "Games": "الالعاب",
          "Libraries": "المكاتب",
          "Electronics": "الالكترونيات",
          "Taxi": "تاكسي",
          "Top Selled Products": "أفضل المنتجات مبيعاً",
          "No Top Selled Products Yet": "لا توجد منتجات اعلى مبيعا حتى الآن",
          "Show All Companies": "عرض جميع الشركات",
          'Show All Products': "عرض جميع المنتجات",
          "ContactUs": "تواصل معنا",
          'Change Language': "تغيير اللغة",
          "Choose the language you want to use ":
              "اختر اللغة التي تريد استعمالها",
          "About Us": "من نحن ؟",
          "Logout": "تسجيل الخروج",
          "Home": "الرئيسية",
          "Products2": "منتجاتي",
          "Orders2": "طلبياتي",
          "Profile": "حسابي",
          "Name2": "الاسم",
          "Name : ": "الاسم : ",
          "Phone : ": "الهاتف : ",
          "Your Products": "منتجاتك",
          "No Email": " الايمايل " + ": " + "لا يوجد ايمايل ",
          "No Email2": "لا يوجد ايمايل ",
          "no phone": " الهاتف " + ": " + "لا يوجد رقم هاتف ",
          "no phone2": "لا يوجد رقم هاتف ",
          "Your Balance : ": "رصيدك : ",
          "Points": " نقطة",
          "Phone2": "الهاتف",
          "Company Domain": "مجال عمل الشركة",
          "company Description": "وصف الشركة",
          'Change Company Phone': "غير هاتف الشركة",
          "Cancel": "الغاء",
          'Save': "حفظ",
          'Change Company Email': "غير ايمايل الشركة",
          'New Company Email': 'ايمايلك الجديد',
          'Change Company Domain': 'غير مجال عمل الشركة',
          'Select New Company Domain': 'اختر مجال جديد',
          'Change Company Description': 'غير وصف الشركة',
          'New Company Description': 'وصف جديد للشركة',
          "Change Company Logo": "غير شعار الشركة",
          "Pick": "اختر صورة",
          'Change Company Name': 'غير اسم الشركة',
          'New Company Name': 'اسم جديد للشركة',
          "Pending": "منتظرة",
          "On Way": "في الطريق",
          "Completed": "مكتملة",
          "No Orders Yet": "لا يوجد طلبيات",
          "Deliver To:": "توصيل الى",
          "Quantity: ": "الكمية : ",
          "Paid With : ": "الدفع عن طريق :",
          "Total : ": "المجموع : ",
          "Search What You Want": "ابحث عن ماذا تريد ",
          "Companies": "الشركات",
          "Search": "ابحث",
          "No Results Found": "لا توجد نتيجة",
          "Domain : ": "المجال :"
        },
      };
}
